# slinger

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  gradle.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/allegro/android/slinger/example/: AboutActivity.java  ContactActivity.java  ExampleIntentResolver.java  ExampleSlingerActivity.java
sample/src/main/res/layout/: activity_about.xml  activity_contact.xml
sample/src/main/res/values/: strings.xml
slinger/: build.gradle  gradle.properties
slinger/proguard/: library.pro
slinger/src/main/: AndroidManifest.xml
slinger/src/main/java/pl/allegro/android/slinger/: AppLinkBypasser.java  IntentStarter.java  ManifestParser.java  ReferrerMangler.java  Slinger.java  SlingerActivity.java
slinger/src/main/java/pl/allegro/android/slinger/enricher/: IntentEnricher.java  ReferrerMangler.java
slinger/src/main/java/pl/allegro/android/slinger/resolver/: IntentResolver.java
slinger/src/main/java/pl/allegro/android/slinger/util/: Preconditions.java
slinger/src/main/res/values/: strings.xml  themes.xml
slinger/src/main/res/values-v23/: themes.xml
slinger/src/test/java/pl/allegro/android/slinger/: AppLinkBypasserTest.java  IntentStarterTest.java  ManifestParserTest.java  PackageManagerInstrumentator.java  PackageManagerPreparator.java  ReferrerManglerTest.java  SlingerActivityTest.java  SlingerTest.java
slinger/src/test/java/pl/allegro/android/slinger/enricher/: ReferrerManglerTest.java
slinger/src/test/java/pl/allegro/android/slinger/resolver/: IntentResolverTest.java
slinger/src/test/java/pl/allegro/android/slinger/util/: IntentMatchers.java
slinger/src/test/resources/: robolectric.properties
