apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'
apply plugin: 'maven'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  dexOptions {
    incremental true
    javaMaxHeapSize "4g"
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}

dependencies {
  compile rootProject.ext.supportAnnotations
  testCompile rootProject.ext.junit
  testCompile(rootProject.ext.robolectric) {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }
  testCompile rootProject.ext.mavenAntTasks
  testCompile rootProject.ext.mockitoCore
  testCompile rootProject.ext.truth
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply from: rootProject.file('gradle/maven/mvn-publish.gradle')